<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <h1>Dojo Survey</h1>

    <form action="/process" method="post">

    <p>
        Name:
        <input type="text" name="name">
    </p>

    <!-- tried from bootstrap dropdown button - but does not work??? -->
    <!-- <p>
        Dojo Location:
        <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dojo_location" data-bs-toggle="dropdown">
        --Select A Location--
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Chicago</a></li>
            <li><a class="dropdown-item" href="#">Seattle</a></li>
            <li><a class="dropdown-item" href="#">Online</a></li>
            <li><a class="dropdown-item" href="#">Burbank</a></li>
            <li><a class="dropdown-item" href="#">Belluve</a></li>
        </ul>
        </div>
    </p> -->

    <p>
        <label for="dojo_location">Dojo Location:</label>
        <select name="dojo_location">

            <!-- how do you do a placeholder in a box??? -->

            <option selected>--Select A Location--</option>
            <option value="Chicago">Chicago</option>
            <option value="Seatle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
        </select>
    </p>

    <p>
        Favorite Language:<br>
            <label><input  class="form-check-input" type="radio" name="favorite_language"> HTML</label><br>
            <label><input  class="form-check-input" type="radio" name="favorite_language"> CSS</label><br>
            <label><input  class="form-check-input" type="radio" name="favorite_language"> JavaScript</label><br>
            <label><input  class="form-check-input" type="radio" name="favorite_language"> Python</label><br>
            <label><input  class="form-check-input" type="radio" name="favorite_language"> C#</label><br>
    </p>

    <p>
        Comments:
        <input type="text" name="comments" value="">
    </p>

    <button class="btn btn-warning">Submit</button>
    
    </form>

</body>
</html>